{
  "name": "high_road",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "projetcs",
    "portifolio"
  ],
  "author": "baguma",
  "license": "ISC"
}
